# yavin

./: Dockerfile  README.md  pom.xml
yavin-agent/: pom.xml
yavin-agent/src/main/java/org/space/yavin/alex/agent/: Agent.java  YavinAgentApp.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/application/: RegistryService.java  YiShaoAgentApplication.java  YiShaoAgentService.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/application/context/: DialogContext.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/common/constant/: Constants.java  LlmConstants.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/config/: ApiProperties.java  ReactiveConfig.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/config/entity/: ApiConfig.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/config/model/: ApiConfig.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/agent/: Agent.java  Assistant.java  BasicAgent.java  FnCallAgent.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/agent/yishao/: YiShaoAgent.java  yishao-agent.md
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/: BaseChatModel.java  BaseFnCallModel.java  BaseSearch.kt  BaseTool.java  RegistryService.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/annotation/: RegisterLlm.java  RegisterTool.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/entity/: ContentItem.java  TextContent.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/entity/content/: Content.java  ContentItem.java  ContentType.java  ImageContent.java  MessageContent.java  TextContent.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/entity/message/: AssistantMessage.java  ListMessage.java  Message.java  MultimodMessage.java  SystemMessage.java  TextMessage.java  ToolMessage.java  UserMessage.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/enums/: ContentType.java  RoleEnum.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/base/model/: Choice.java  ContentItem.java  FunctionCall.java  Message.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/entity/yishao/: PlaceHolder.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/flux/: ConcurrentFLowDemo.java  FromListToFlux.java  MonoAndFluxDemo.java  ReactiveSinkDemo.java  ReactiveStreamDemo.java  ReactorDemo.java  SubAndPubDemo.java  SubscriberAndPublisherInFlow.java  hello-webflux.md
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/llm/: BaseChatModel.java  BaseFnCallModel.java  DeepseekChatModel.java  KimiChatModel.java  QwenChatAtDs.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/llm/base/: BaseChatModel.java  BaseFnCallModel.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/memory/: Memory.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/reactive/: MonoAndFluxDemo.java  ReactiveSinkDemo.java  SubAndPubDemo.java  hello-webflux.md
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/tool/: DocParser.java  Retrieval.java  SimpleDocParser.java  Storage.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/domain/tool/yishao/: YiShaoClarify.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/: Settings.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/constant/: AgentConstants.java  Constants.java  LlmConstants.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/convertor/: ToStringMessage.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/exception/: UtilException.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/exception/base/: BaseException.java  InputRequiredException.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/resolver/: MessageTypeResolver.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/infrastructure/utils/: FileUtil.java  MessageUtil.java  MessageUtils.java  SnakeJsonUtil.java  VarReplaceUtil.java  VariablesReplaceUtil.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/interfaces/: AgentController.java  Assistant.java  AssistantController.java  ChatController.java  GlobalExceptionHandler.java  QueryStreamController.kt  YiShaoAppController.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/interfaces/dto/: DialogRequest.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/: ApiUtil.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/common/entity/: ApiResponseSpec.java  GenerationOutput.java  GenerationUsage.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/common/response/: ApiResponse.java  ApiResponseSpec.java  LlmApiResponse.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/llm/: GenerationResponse.java  KimiChatApi.java  LlmApi.java  QwenChatApi.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/llm/kimi/: KimiApiResponse.java  KimiChatApi.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/llm/response/: GenerationResponse.java  KimiApiResponse.java  LlmResponse.java
yavin-agent/src/main/java/org/space/yavin/alex/agent/thirdapi/llm/response/kimi/: KimiApiResponse.java  KimiChoice.java  (+1 more)
yavin-agent/src/main/resources/: api-config.yml  application.yml
yavin-agent/src/main/resources/files/: yavin.sh  yishao-prompt-template.txt
yavin-agent/src/test/java/org/space/yavin/alex/agent/domain/agent/: SimpleAgentDemo.java  TestSimpleAgentDemo.java
yavin-agent/src/test/java/org/space/yavin/alex/agent/domain/agent/yishao/: YiShaoAgentTest.java
yavin-agent/src/test/java/org/space/yavin/alex/agent/thirdapi/llm/: KimiChatApiTest.java  KimiChatApiTestConfig.java
yavin-boot/: pom.xml
yavin-boot/src/main/java/org/space/yavin/alex/boot/controller/: Assistant.java  AssistantController.java  ChatController.java  QueryStreamController.kt  YavinBootApp.java
yavin-boot/src/main/resources/: application.yml
(+3 files in other folders)
